<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fly-leadnews</artifactId>
        <groupId>com.fly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fly-leadnews-admin</artifactId>

    <dependencies>
        <!-- 引入依赖模块 -->

        <!-- Spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fly</groupId>
            <artifactId>fly-leadnews-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fly</groupId>
            <artifactId>fly-leadnews-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fly</groupId>
            <artifactId>fly-leadnews-common</artifactId>
        </dependency>
    </dependencies>

</project>